<html>
<head>
<title>hi.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #a9b7c6;}
.s2 { color: #bababa;}
.s3 { color: #a5c261;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
hi.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!DOCTYPE </span><span class="s2">html</span><span class="s0">&gt;</span>
<span class="s0">&lt;html </span><span class="s2">lang</span><span class="s3">=&quot;en&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;head&gt;</span>
    <span class="s0">&lt;meta </span><span class="s2">charset</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;title&gt;</span><span class="s1">Recycling</span><span class="s0">&lt;/title&gt;</span>
<span class="s0">&lt;/head&gt;</span>
<span class="s0">&lt;body&gt;</span>
<span class="s0">&lt;h1&gt;</span><span class="s1">Recycling Basics</span><span class="s0">&lt;/h1&gt;</span>
<span class="s0">&lt;body </span><span class="s2">bgcolor</span><span class="s3">=&quot;#DAEDD1 &quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;p&gt;&lt;/p&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">Recycling is the process of collecting and processing materials that would otherwise be thrown away as trash and turning them into new products. Recycling can benefit your community and the environment.</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;p&gt;&lt;/p&gt;</span>
<span class="s0">&lt;h2&gt;</span><span class="s1">On this website:</span><span class="s0">&lt;/h2&gt;</span>
<span class="s0">&lt;p&gt;&lt;a </span><span class="s2">href</span><span class="s3">=https://www.epa.gov/recycle/recycling-basics#Benefits</span><span class="s0">&gt;</span><span class="s1">Benefits of Recycling</span><span class="s0">&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;</span>
<span class="s0">&lt;p&gt;&lt;a </span><span class="s2">href</span><span class="s3">=https://www.epa.gov/recycle/recycling-basics#Steps</span><span class="s0">&gt;</span><span class="s1">Steps to Recycling Materials</span><span class="s0">&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;</span>
<span class="s0">&lt;p&gt;&lt;a </span><span class="s2">href</span><span class="s3">=https://www.epa.gov/recycle/recycling-basics#JobCreation</span><span class="s0">&gt;</span><span class="s1">Recycling Creates Jobs</span><span class="s0">&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;</span>
<span class="s0">&lt;p&gt;&lt;/p&gt;</span>
<span class="s0">&lt;h3&gt;</span><span class="s1">Benefits of Recycling</span><span class="s0">&lt;/h3&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Reduces the amount of waste sent to landfills and incinerators</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Conserves natural resources such as timber, water and minerals</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Increases economic security by tapping a domestic source of materials</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Prevents pollution by reducing the need to collect new raw materials</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Saves energy</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Supports manufacturing and conserves valuable resources</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Helps create jobs in the recycling and manufacturing industries</span><span class="s0">&lt;/li&gt;</span>

<span class="s0">&lt;h2&gt;</span><span class="s1">“There has been a significant amount of misinformation and hysteria in the media recently about recycling, with one major national newspaper describing it as ‘collapsing,’ while an Indiana paper had a headline about avoiding recycling ‘Armageddon.’ ... Recycling is not dying, and China’s import restrictions provide an opportunity to create jobs in North America and protect the environment. We should take full advantage of the opportunity.”</span><span class="s0">&lt;/h2&gt;</span>
<span class="s0">&lt;h3&gt;</span><span class="s1">-David Biderman</span><span class="s0">&lt;/h3&gt;</span>
<span class="s1">SWANA CEO</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;p&gt;&lt;/p&gt;</span>

<span class="s0">&lt;h3&gt;</span><span class="s1">Why is Recycling Important?</span><span class="s0">&lt;/h3&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">The benefits are far-reaching, and everybody gains when people adopt recycling as an everyday habit. Whether it is a community effort to help beautify a dirty neighborhood street or on a larger scale to help a business save hundreds to thousands of dollars on waste management, the advantages of a well-maintained recycling program are endless.</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;/body&gt;</span>
<span class="s0">&lt;/html&gt;</span></pre>
</body>
</html>